{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true
  },
  "include": [
    "App.tsx",
    "index.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios"
  ]
}
